{
  "version": 4,
  "terraform_version": "1.5.2",
  "serial": 1,
  "lineage": "e1b3f60f-a292-f386-96a3-a00ba501eee5",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6158572094391299251",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
